events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name paskhin.me *.paskhin.me;

    location / {
      return 302 https://$host$request_uri;
    }

    location /.well-known/ {
      alias /var/www/$host/.well-known/;
    }
  }

  server {
    listen 443 ssl;
    server_name paskhin.me;

    include /etc/nginx/includes/ssl.conf;

    location / {
      add_header Content-Type text/plain;
      return 200 'Here will be my cv';
    }
  }

  server {
    listen 443 ssl;
    server_name chat.paskhin.me;

    include /etc/nginx/includes/ssl.conf;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://chat-nginx:3000;
    }
  }

  server {
    listen 443 ssl;
    server_name ui.chat.paskhin.me;

    include /etc/nginx/includes/ssl.conf;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://chat-nginx:3001;
    }
  }

  server {
    listen 443 ssl;
    server_name api.chat.paskhin.me;

    include /etc/nginx/includes/ssl.conf;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://chat-node:3002;
    }
  }
}
